{
    "cSpell.words": [
        "ALMOÇO",
        "Alteração",
        "alterado",
        "alterados",
        "Aqui",
        "cardapio",
        "cardápio",
        "Cardpio",
        "criar",
        "crio",
        "desta",
        "disponível",
        "está",
        "foram",
        "Hoje",
        "ingredintes",
        "JANTAR",
        "Mudou",
        "querys",
        "Reclama",
        "Reclame",
        "Refei",
        "refeicao",
        "saiu",
        "Semana",
        "SERVERKEY",
        "todos",
        "usaurío",
        "vegetariano"
    ]
}